<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/images/facebook-icon.png" type="image/gif" sizes="16x16">
    <title>Facebook</title>
    <link href="assets/styles/index.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        /* @font-face {
            font-family: myFont;
            src: url(./assets/styles/settings/Font/SFUIText-Regular.ttf);
        }

        body {
        font-family: myFont;
        } */
    </style>
</head>
<body>
    <div class="header ">
        <div class="wrapper f-s-b">
            <div class="header__left">
                <div class="header__left__logo">
                    <img src="https://www.freeiconspng.com/uploads/facebook-f-logo-white-background-21.jpg" />
                </div>
                <input type="text" class="header__left__input">
                <div class="search--icon">
                    <i class="fas fa-search"></i>
                </div>
            </div>
            <div class="header__right">
                <ul class="header__right__list">
                    <li class="list__item">
                        <div class="user-photo"> </div>
                        <span class="header__span" id="header__user-name"> Name </span>
                    </li>
                    <li class="list__item">
                        <i class="fas fa-users"></i>
                    </li>
                    <li class="list__item">
                        <span class="header__span"> Home </span>
                    </li>
                    <li class="list__item">
                        <span class="header__span"> Find Friends </span>
                    </li>
                    <li class="list__item list__item--icons">
                        <i class="fas fa-user-friends"></i>
                        <i class="fab fa-facebook-messenger"></i>
                        <i class="fas fa-bell"></i>
                    </li>
                    <li class="list__item list__item--icons">
                        <i class="fas fa-question-circle"></i>
                        <i class=" dropdown--icon fas fa-sort-down" ></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sub-header">
        <div class="wrapper f-s-b">
            <div class="sub-header__left">
                <ul class="sub-header__list">
                    <li class="list__item"> <a href="#"> Page </a></li>
                    <li class="list__item"> <a href="#"> Inbox </a></li>
                    <li class="list__item"> <a href="#"> Notifications </a></li>
                    <li class="list__item"> <a href="#"> Insights </a></li>
                    <li class="list__item"> <a href="#"> Publishing tools </a></li>
                    <li class="list__item"> <a href="#"> Ad Center </a></li> 
                    <li class="list__item"><button id="logout">logout</button></li>
                </ul>
            </div>
            <div class="sub-header__right">
            <ul class="sub-header__list">
                <li class="list__item"> <a href="#"> Settings </a></li>
                <li class="list__item"> <a href="#"> Help  <i class=" dropdown--icon fas fa-sort-down" ></i> </a></li>             
            </ul>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="wrapper f-s-b">
                <div class="content__left">
                    <div class="content__left__personal--data">
                        <div class="profile--photo"> </div>
                        <span class="name" id="user-name">Asylab</span>
                        <span class="gmail"> @asylabOfficial</span>
                    </div>
                    <ul class="content__left__list">
                        <li class="list__item">Home</li>
                        <li class="list__item">Events</li>
                        <li class="list__item">Reviews</li>
                        <li class="list__item">About</li>
                        <li class="list__item">Videos</li>
                        <li class="list__item">Photos</li>
                        <li class="list__item">Posts</li>
                        <li class="list__item">Jobs</li>
                        <li class="list__item">Community</li>
                        <li class="list__item">Info and Ads</li>
                        <li class="list__item list__item__button"> Promote</li>
                        <li class="list__item"> Manage promotions</li>
                    </ul>
                
                </div>
                <div class="content__main">
                    <div class="cover--section">
                        <div class="cover" id="cover"> Replace This Cover </div>
                        <div class="remote-cover f-s-b">
                            <div class="remote-cover__left">
                                <ul class="left__list">
                                    <li class="list__item">
                                        <i class="fas fa-thumbs-up"></i>  
                                        <span> Like</span> 
                                    </li>
                                    <li class="list__item">
                                        <i class="fas fa-wifi"></i>
                                        <span> Follow</span>
                                    </li>
                                    <li class="list__item">
                                        <i class="fas fa-share"></i>
                                        <span> Share</span>
                                    </li>
                                    <li class="list__item last-child" >
                                        <span class="last-child" >...</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="remote-cover__right"> 
                                Learn More
                                <i class="fas fa-pencil-alt"></i>
                            </div>
                        </div>
                    </div>
                    <div class="condent__main__feed f-s-b">
                        <div class="news--feed">
                            <div class="update-status--section">
                        <div class="update-status--section__header">
                            <ul class="update-status--section__list">
                            <li class="list__item">
                                <i class="fas fa-pencil-alt"></i>
                                Create Post
                            </li>
                            <li class="list__item">
                                <i class="fas fa-video"></i>
                                Live
                            </li>
                            <li class="list__item">
                                <i class="far fa-calendar-alt"></i>
                                Event
                            </li>
                            <li class="list__item">
                                <i class="fas fa-percent"></i>
                                Offer
                            </li>
                            <li class="list__item">
                                <i class="fas fa-suitcase"></i>
                                Job
                            </li>
                            </ul>
                        </div>
                        <div class="post--space ">
                            <div class="user--photo"></div>
                            <i class="fas fa-caret-down"></i>
                            <input class="post--input" id="postebi" type="textarea" placeholder="Write a post...">
                            <button id="post">post</button>
                        </div>
                        <div class="activity--space">
                            <ul class="activity--space__list">
                                <li class="list__item">
                                    <img src="assets/images/49110905_2334290166646351_8628570275253846016_n.png"/>
                                    <p>Photo/Video </p>
                                </li>
                                <li class="list__item">
                                    <img src="assets/images/49338807_245243843050560_170048763249819648_n.png"/>
                                    <p>Feeling/Activity </p>
                                </li>
                                <li class="list__item">
                                    <img src="assets/images/49071722_272772573405218_5453597718381330432_n.png" />
                                    <p>Check In </p>
                                </li>
                                <li class="list__item">...</li>
                            </ul>
                        </div>
                            </div>
                            <div id="post--container" style="display: flex; flex-direction: column-reverse" >
                                                                   
                            </div>
                       
                        </div> 
                        <div class="data--feed">
                            <div class="rating--chart">
                                <img src="assets/images/crop@1X (1).png" />
                                <p>No Rating Yet </p>
                            </div>
                            <div class="story--space">
                                <div class="story"></div>
                                <p> Our Story</p>
                                <p>+tell people about your business</p>
                            </div>
                            <div class="community--space">
                                <div class="community--space__header f-s-b">
                                    <h3> Community</h3>
                                    <span> See All</span>
                                </div>                               
                                <p>  <i class="fas fa-thumbs-up"></i> 150 people like this</p>
                                <p>   <i class="fas fa-wifi"></i> 150 people follow this</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
        <aside class="aside__right" >
            <ul class="friend--list">
            </ul>
            <div class="aside__right__search-box">
                <div class="search--icon">
                    <i class="fas fa-search"></i>
                </div>
                <input type="text" class="search-box__input" placeholder="Search">
            </div>
        </aside>
        <section class="chat--section " style="background:transparent">
        </section>
    </div>
    <script src="assets/mocks/users.js"></script>
    <script src="assets/js/General.js"></script>
    <script src="assets/js/Home.js"></script>
    <!-- <script src="assets/mocks/users.js"></script>
    <script src="assets/js/friends.js"></script>
    <script src="assets/js/chat.js"></script>
    <script src="assets/js/timeline1.js"></script>
    <script src="assets/js/logout.js"></script> -->

</body>
</html>