<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="assets/images/facebook-icon.png" type="image/gif" sizes="16x16">
    <title>Facebook - log in or sign up</title>
    <link href="assets/styles/index.css" rel="stylesheet" />
</head>
<body>
    <header class="login__header">
        <div class="f-s-b wrapper">

            <h1 class="login__header__logo">facebook</h1>

            <div class="login__header--right f-s-b">
                <div class="login__header__input">
                    <p class="input-title">Email or Phone</p>
                    <input type="text" class="login__input" id="username-inp">
                </div>
                <div class="login__header__input">
                    <p class="input-title">Password</p>
                    <input type="password" class="login__input" id="pass-inp">
                    <p class="input-text">Forgot account?</p>
                </div>
                <button class="login__button" id="login-btn">Log In</button>
            </div>
        </div>
    </header>
    <main class="login__container">
        <div class="wrapper f-s-b">
        <section class="login__container--left">
            <h2 class="login__container--left__text">
                Connect with friends and the
                world around you on Facebook.
            </h2>
            <div class="login__container--left__item">
                <img src="assets/images/1.png">
                <span class="login__conainer--left--bold">See photos and updates</span>
                <span class="login__container--left--text">from friends in news feeds</span>
            </div>
            <div class="login__container--left__item"><img src="assets/images/2.png">
                <span class="login__conainer--left--bold">Share what's ned</span>
                <span class="login__container--left--text">in your life on your timeline</span>
            </div>
            <div class="login__container--left__item">
                <img src="assets/images/3.png">
                <span class="login__conainer--left--bold">Find more </span>
                <span class="login__container--left--text">of what you're looking for with Facebook Search</span>
            </div>

        </section>
        <section class="login__container--right">
            <h2 class="login__container--right__title">Sign Up</h2>
            <p class="login__container--right__text">It's free and always will be</p>
            <div class="login__container--right__inputs">
                <input type="text" class="input-name" placeholder="First name">
                <input type="text" class="input-name" placeholder="Last name">
                <input type="text" class="input-info" placeholder="Mobile number or email">
                <input type="password" class="input-info" placeholder="password">
            </div>
            <p class="login__container--right__text">Birthday</p>

            <div class="select f-s-b">
                <select name="month" id="month-selcet" class="select__dropdown">
                    <option value="Month">Month</option>
                    <option value="jan">Jan</option>
                    <option value="feb">Feb</option>
                    <option value="Mar">Mar</option>
                    <option value="apr">Apr</option>
                    <option value="may">May</option>
                    <option value="jun">Jun</option>
                    <option value="jul">Jul</option>
                    <option value="aug">Aug</option>
                    <option value="sep">Sep</option>
                    <option value="oct">Oct</option>
                    <option value="nov">Nov</option>
                    <option value="dec">Dec</option>
                </select>
                <select name="day" id="day-select" class="select__dropdown">
                    <option value="day">Day</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                </select>
                <select name="year" id="year-select" class="select__dropdown">
                    <option value="year">year</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                </select>
                <a href ="#" class="select__text">why do i need to provide my birthday?</a>
            </div>
            <div class="select-gender">
                <input type="radio" name="gender" value="female"><span class="select-gender__opt">Female</span>
                <input type="radio" name="gender" value="male"><span class="select-gender__opt">Male</span>
            </div>
            <p class="terms">
                By clicking Sign Up, you agree to our<a href ="#" class="select__text"> Terms,
                 Data Policy</a> and  <a href ="#" class="select__text">Cookies Policy.</a> You may receive SMS Notifications 
                 from us and can opt out any time.
            </p>
            <button class="signup-button">Sing Up</button>

            <div class="create-page">
                <a href="#" class="create-page__link">Create a Page</a><span class="create-page__span"> for a celebrity, band or business.</span>
            </div>
    
        </section>
        </div>
    </main>
    <form class="error" id ="validation-error" name ="myform" onsubmit="return validation();"> 
        <div class="error-header">Wrong Password Or Email</div>
        <div id ="errors">
        </div>
        <div class="error-footer"><button class="error-close">Close</button></div>
    </form>

    <script src="assets/mocks/users.js"></script>
    <script src="assets/js/General.js"></script>
    <script src="assets/js/login.js"></script>
</body>
</html>